 <!DOCTYPE html>

<html>

<head>
   <img src="WebBanner2023 (1).png" alt="Banner" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
      <h2>Student URN:  6801925</h2>
   
   <hr>
   <h2 style="font-family:calibri;"><b>Conference paper: Variance in earthquake resistant techniques and which work most efficiently</b></h2>
   <hr>
   <!style for tables>
   <style>
      table {
         font-family: arial, sans-serif;
         border-collapse: ciollapse:
         width: 30%:

         }
         
         td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
         }
         
         tr:nth-child(even) {
            background-color: #dddddd
         }



         
   <style>
      p.ex1 {
         margin-left: 250px;
      }
   </style>
</head>
<meta name="viewport" content="width=device-width, initail-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <style>
      .mySlides {display:none;}
      </style>
      <body style="background-color:#ffffff;margin-left:50px;">

         <style>
      p.ex1 {
         margin-left: 250px;
      }
   </style>
   <!table of contents>
   <table>
      
      <tr>
         <th><h3>Table of content</h3></th>
      </tr>
      <tr>
         <td><a href="#Abstract">Abstract</td>
      </tr>
      <tr>
         <td><a href="#Introduction">Introduction</td>
      </tr>
      <tr>
         <td><a href="#Analysis and Discussion">Analysis and Discussion</td>
      </tr>
     
      <tr>
         <td><a href="#References">References</td>
      </tr>
   </table>

         <hr>
         <h3 id="Abstract">Abstract</h3>
         <p class="ex1">
            <pre>       
   this artical focuses on the variance in techniques used to prevent damage to infrastructure during natural hazards
   such as earthquakes. The differences in techmiques and which one has the most successful and benefical outcome for 
   the cause. focus on how these mechanisms function in order to keep a building standing during an earthquake.
        </pre>
    </p>
      
  
    </head>

